# builder4j

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/abuzdin/builder4j/: BeanProxyHandler.java  Builder4JAnnotations.java  BuilderFor.java  HasLastAccessedField.java  HasProxyHandler.java  NoFieldFoundException.java  SetProperty.java  TestBuilder.java
src/main/java/me/buzdin/builder4j/: NoFieldFoundException.java  SetProperty.java  TestBuilder.java
src/test/java/: LibraryTest.java
src/test/java/com/abuzdin/builder4j/: BuilderForTest.java  ChildBean.java  TestBean.java  TestBeans.java  TestBuilderTest.java
