plugins {
    id "com.jfrog.bintray" version "1.1"
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'bintray'

group = 'me.buzdin'
version = '1.0.0-SNAPSHOT'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile (
            'org.slf4j:slf4j-api:1.7.5',
            'org.mockito:mockito-core:1.9.5',
            'junit:junit:4.11',
            'org.hamcrest:hamcrest-library:1.3',
    )
}

bintray {
    user = 'larchaon'
    key = property('key')
    publications = ['mavenJava']
    publish = project.publish
    pkg {
        repo = 'maven'
        name = 'builder4j'
        desc = 'Generic builder for JavaBeans'
        websiteUrl = 'https://bintray.com/larchaon/maven/builder4j'
        issueTrackerUrl = 'https://github.com/LArchaon/builder4j/issues'
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
        licenses = ['MIT']
        publicDownloadNumbers = true
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

tasks.bintrayUpload.dependsOn tasks.publishToMavenLocal
