apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'org.slf4j:slf4j-api:1.7.5',
            'org.mockito:mockito-core:1.9.5',
            'commons-beanutils:commons-beanutils:1.8.3'
    )
    testCompile (
        'org.hamcrest:hamcrest-library:1.3',
        'junit:junit:4.11'
    )
}
